<!DOCTYPE html>
<html>
  <head>
    <a href="./index.html"> Brown Bear </a>
    <p> </p>
    <a href="./aboutme.html"> About Me </a>
    <title> Brown Bear </title>
  </head>
  <body>
      <h1>About Me</h1>
      <div id="About me Introduction">
        <h2>Kobe Watson</h2>
      </div>
      <div id="media">
        <h2>Media</h2>
        <img src="https://content.codecademy.com/courses/web-101/htmlcss1-img_brown-bear-2.jpeg" alt="A Brown Bear with its kids."/>
      </div>
      <div id="speech">
        <p>Hey, my name is Kobe, and am currently doning a little project on brown bears. My excitment lies in knowing more about the animals that exist out there in the wild hence y this research was brought into Fruition. I have and will continue conducting this reseacrh is just so it can aid me in finding out more about the big beautiful creatures.</p>
        <p> Family, Country, Bears, </p>
      </div>
      <div id="About me Outroduction">
        <p>Kobe W.</p>
      </div>
    </body>
  </html>